# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21
fabric_version=0.76.1+1.19.3

mod_version = 0.1-dev
maven_group = ru.feytox
archives_base_name = skinspy

modmenu_version = 5.1.0
mixin_extras = 0.2.0-beta.9
cloth_version = 9.1.104